{
  "name": "envx",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "setup": "node setup.js",
    "dev": "next dev",
    "build": "node setup-db.js && next build",
    "start": "next start",
    "lint": "next lint",
    "prisma:generate": "prisma generate",
    "prisma:push": "prisma db push",
    "prisma:migrate": "prisma migrate dev",
    "db:setup": "node setup-db.js",
    "db:test": "node check-db.js"
  },
  "dependencies": {
    "@prisma/client": "^6.10.1",
    "@supabase/supabase-js": "^2.50.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "dotenv": "^16.5.0",
    "lucide-react": "^0.516.0",
    "next": "15.3.3",
    "pg": "^8.16.1",
    "prisma": "^6.10.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "tailwind-merge": "^3.3.1"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "autoprefixer": "^10.4.21",
    "esbuild": "^0.25.5",
    "eslint": "^9",
    "eslint-config-next": "15.3.3",
    "tailwindcss": "^4",
    "tw-animate-css": "^1.3.4",
    "typescript": "^5"
  }
}
